
            .'''''''''''''''''''''''''''''''''.
           .lkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxko.
           ,xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkc.
          .ckkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkx,
          .:ollloololoxkkkkkkkkkxdlolllllllo:.
           ......... 'dkkkkkkkkkd' .........
                     ;xkkkkkkkkkc.
                    .lkkkkkkkkkx,
                    'dkkkkkkkkko.
                   .:kkkkkkkkkk:.
                   .okkkkkkkkkd'
                   ;xkkkkkkkkkl.
                  .lkkkkkkkkkx;
                  'dkkkkkkkxko.
                 .:xkkkkkkkkk:.
                 .okkkkkkkkkd'
                 ,xkkkkkkkkkl.
                .ckkkkkkkkxd;
                'dkkkkkkkko:.
                :xkkkkkkkkc..
    ...........'okkkkkkkkx:............
   .:ddddddddddxxkkkkkkkkxxddddddddddo'
   .okxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkl.
   ;xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkx:.
  .cxddddddddddddddddddddddddddddddxo'
   ..................................

